spring.application.name=MongoDB Example
#Mongo config
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example